{
  "manifest_version": 3,
  "name": "AnantCrypt",
  "version": "1.4.0",
  "description": "Text and file encryption tool by Anant - encrypts letters, numbers, symbols, and emojis",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "permissions": [],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
